[Shortcuts]
bookmark_add=Ctrl+B
close_find_bar=Esc
edit_copy=Ctrl+C; Ctrl+Ins
edit_find=Ctrl+S;\s
edit_find_next=none
edit_find_prev=Ctrl+R
edit_redo=Ctrl+Shift+Z
edit_select_all=Ctrl+A
edit_undo=Ctrl+/
embedded_files=none
file_close=Ctrl+W; Ctrl+Esc
file_export_as=none
file_open=Ctrl+O
file_open_recent=none
file_print=P
file_print_preview=none
file_quit=Q; Ctrl+Q
file_reload=F5; Refresh
file_save=none
file_save_as=Ctrl+Shift+S
file_share=none
first_page=Ctrl+Home
fit_window_to_page=Ctrl+J
fullscreen=Ctrl+Shift+F
go_document_back=Alt+Shift+Left
go_document_forward=Ctrl+F
go_goto_page=Ctrl+G
go_next=none
go_previous=none
help_about_app=none
help_about_backend=none
help_about_kde=none
help_contents=F1
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
import_ps=none
last_page=Ctrl+End
mainToolBar=none
mouse_drag=Ctrl+1
mouse_magnifier=Ctrl+6
mouse_select=Ctrl+3
mouse_selecttools=none
mouse_tableselect=Ctrl+5
mouse_textselect=Ctrl+4
mouse_toggle_annotate=F6
mouse_zoom=Ctrl+2
next_bookmark=none
options_configure=Ctrl+Shift+,
options_configure_annotations=none
options_configure_generators=none
options_configure_keybinding=none
options_configure_toolbars=none
options_show_menubar=Alt+X
page_number=none
presentation=Ctrl+Shift+P
presentation_drawing_Black=none
presentation_drawing_Blue=none
presentation_drawing_Green=none
presentation_drawing_Red=none
presentation_drawing_White=none
presentation_drawing_Yellow=none
presentation_drawing_eraser=none
presentation_erase_drawings=none
presentation_play_pause=none
previous_bookmark=none
properties=none
rename_bookmark=none
show_bottombar=none
show_leftpanel=F7
speak_current_page=none
speak_document=none
speak_stop_all=none
switch_application_language=none
switch_blackscreen_mode=B
tab-next=Ctrl+PgDown; Ctrl+]
tab-previous=Ctrl+PgUp; Ctrl+[
toggle_change_colors=none
view_actual_size=Ctrl+0
view_auto_fit=none
view_continuous=none
view_fit_to_page=none
view_fit_to_width=0
view_orientation_original=none
view_orientation_rotate_ccw=none
view_orientation_rotate_cw=none
view_pagesizes=none
view_render_mode_facing=none
view_render_mode_facing_center_first=none
view_render_mode_overview=none
view_render_mode_single=none
view_scroll_down=Ctrl+N
view_scroll_page_down=Ctrl+V
view_scroll_page_up=Alt+V
view_scroll_up=Ctrl+P
view_toggle_forms=none
view_trim_margins=none
view_trim_selection=none
view_zoom_in=+;\s
view_zoom_out=-
zoom_to=none
