;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/usr/home/kdharsee/hwbug_triggers/kbl009/" . "DR_syscalls/")
)

;; ----- ido-work-directory-list -----
(
 "/usr/home/kdharsee/hwbug_triggers/kbl009/DR_syscalls/"
)

;; ----- ido-work-file-list -----
(
 "clr_DR7.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/usr/home/kdharsee/hwbug_triggers/kbl009/DR_syscalls/" (23631 18845 0 0) "cc1.core" "load_DR.o" "cc.core" "x86/" "machine/" "@/" "load_DR.c" "get_DR.c" "clr_TF.c" "clr_DR7.c" "clr_DR6.c" "clr_DR0123.c" "Makefile" "../" "./")

 ("/usr/home/kdharsee/hwbug_triggers/kbl009/" (23631 18816 0 0) "TAGS" "trig_kbl009" "trig_kbl009.c" "trig_kbl009.asm" "system.inc" "notes.txt" "Makefile" "DR_syscalls/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
